<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Form Test</title>


    

	<style>
		.fieldForm div .fieldItemValue {padding-left:10px;}
		.fieldForm .fieldItemLabel {width:5em;float:left;}
		.fieldForm .fieldItemLabel label {font-weight:bolder;white-space:nowrap;}

        .fieldForm .field100Pct, 
        .fieldForm .field50Pct {min-width: 200px;}
        
		.fieldForm .field100Pct .fieldItemValue, 
		.fieldForm .field50Pct .fieldItemValue {display:inline;}

		.fieldForm .field100Pct .fieldItemValue input {width:80%;min-width:200px;}

		.fieldForm .field50Pct .fieldItemValue input {width:60%;min-width:100px;}

		.fieldForm .field50Pct {float:left;width:49.9%;}

		.fieldForm div div input {margin-bottom:10px;margin-right:15px;}
		
		.fieldForm

		.clear {clear:both;}		
	</style></head><body>

    <div class="fieldForm" id="fieldForm">
	    <div class="field50Pct">
		    <div class="fieldItemLabel">
			    <label for="field1">First Name:</label>

		    </div>
		    <div class="fieldItemValue">
                <input id="field1" name="field1" value="form field 1 value" type="text">
		    </div>								
	    </div>
    	
	    <div class="field50Pct">
		    <div class="fieldItemLabel">
			    <label for="field2">Last Name:</label>
		    </div>

		    <div class="fieldItemValue">
                <input id="field2" name="field2" value="form field 2 value" type="text">
		    </div>								
	    </div>
    	
	    <div class="clear"></div>

	    <div class="field50Pct">
		    <div class="fieldItemLabel">
			    <label for="field3">Age:</label>

		    </div>
		    <div class="fieldItemValue">
                <input id="Text1" name="field3" value="form field 3 value" type="text">
		    </div>								
	    </div>
	    <div class="field50Pct">
		    <div class="fieldItemLabel">
			    <label for="field4">Phone:</label>
		    </div>

		    <div class="fieldItemValue">
                <input id="Text2" name="field4" value="form field 4 value" type="text">
		    </div>								
	    </div>
	    <div class="clear"></div>
	    <div class="field100Pct">
		    <div class="fieldItemLabel">
			    <label for="field5">Address:</label>
		    </div>

		    <div class="fieldItemValue">
                <input id="Text3" name="field5" value="form field 5 value" type="text">
		    </div>								
	    </div>
	    <div class="field100Pct">
		    <div class="fieldItemLabel">
			    <label for="field5">City:</label>
		    </div>
		    <div class="fieldItemValue">

                <input id="Text4" name="field5" value="form field 5 value" type="text">
		    </div>								
	    </div>
	    <div class="field50Pct">
		    <div class="fieldItemLabel">
			    <label for="field3">State:</label>
		    </div>
		    <div class="fieldItemValue">
                <input id="Text5" name="field3" value="form field 3 value" type="text">

		    </div>								
	    </div>
	    <div class="field50Pct">
		    <div class="fieldItemLabel">
			    <label for="field4">Zip:</label>
		    </div>
		    <div class="fieldItemValue">
                <input id="Text6" name="field4" value="form field 4 value" type="text">
		    </div>								
	    </div>

	    <div class="clear"></div>

	    <div class="field100Pct">
		    <div class="fieldItemLabel">
			    <label for="field5">Company:</label>
		    </div>
		    <div class="fieldItemValue">
                <input id="Text7" name="field5" value="form field 5 value" type="text">

		    </div>								
	    </div>
    </div>

</body></html>